<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/appInfoBtn"
        android:text="App information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/apkShareBtn"
        android:text="Share APK file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>